# TheGesichtGedicht-Android

./: .gitignore  LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/at/alextornoreanu/thegesichtgedicht/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/alextornoreanu/thegesichtgedicht/activities/: FaceCaptureActivity.java  FaceGraphic.java  FaceTrackerActivity.java  FindGesichtGedichtActivity.java  FindPoemForFaceActivity.java  MainActivity.java  ShowLastPoemActivity.java  ShowMyGesichtGedichtActivity.java
app/src/main/java/at/alextornoreanu/thegesichtgedicht/application/: TheGesichtGedicht.java
app/src/main/java/at/alextornoreanu/thegesichtgedicht/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/at/alextornoreanu/thegesichtgedicht/database/: PoemsDbHelper.java
app/src/main/java/at/alextornoreanu/thegesichtgedicht/model/: Poem.java
app/src/main/java/at/alextornoreanu/thegesichtgedicht/services/: DependencyContainer.java  FaceAndPoemService.java  PoemsDbService.java  SavedDataService.java
app/src/main/res/drawable/: buttonshape.xml  custom_btn_sandrift.xml
app/src/main/res/layout/: activity_facetracker.xml  activity_find_poem.xml  activity_main.xml  activity_showlast.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/at/alextornoreanu/thegesichtgedicht/: ExampleUnitTest.java
