<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <at.alextornoreanu.thegesichtgedicht.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true">

        <at.alextornoreanu.thegesichtgedicht.camera.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </at.alextornoreanu.thegesichtgedicht.camera.CameraSourcePreview>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_useGesicht"
        android:id="@+id/button3"
        android:layout_below="@id/preview"
        android:layout_centerHorizontal="true"
        android:onClick="useGesicht"/>

</RelativeLayout>
